<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CategoryService.Domain\CategoryService.Domain.csproj" />
		<ProjectReference Include="..\CategoryService.Infrastructure\CategoryService.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>

</Project>
