# ECommerceMicroservices

./: ECommerceMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project-tree.txt
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.SwaggerEndPoints.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
CartService.API/: CartService.API.csproj  CartService.API.http  Dockerfile  Program.cs  appsettings.json
CartService.API/Controllers/: CartsController.cs
CartService.API/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  HttpClientExtenstions.cs  JwtExtensions.cs  RabbitMqExtensions.cs  SerilogBootstrap.cs  ServiceExtensions.cs  SwaggerExtensions.cs
CartService.API/Middlewares/: ExceptionMiddleware.cs
CartService.API/Properties/: launchSettings.json
CartService.InfraStructure/: CartService.InfraStructure.csproj
CartService.InfraStructure/MessageBus/: CartServiceRpcListener.cs  IRabbitMqConnection.cs  RabbitMqConnection.cs
CartService.InfraStructure/Messaging/: CartServiceRpcListener.cs  ProductServiceRpcClient.cs  ShippingServiceRpcClient.cs
CartService.InfraStructure/Repositories/: CartRepository.cs
CartService.InfraStructure/Services/: ProductServiceClient.cs  ShippingServiceClient.cs
CategoryService.API/: CategoryService.API.csproj  CategoryService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CategoryService.API/Controllers/: CategoriesController.cs  ErrorsController.cs
CategoryService.API/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  JwtExtensions.cs  SerilogBootstrap.cs  ServiceExtensions.cs  SwaggerExtensions.cs
CategoryService.API/Middlewares/: ExceptionMiddleware.cs
CategoryService.API/Properties/: launchSettings.json
CategoryService.Application/: CategoryService.Application.csproj
CategoryService.Application/Behaviors/: ValidationBehavior.cs
CategoryService.Application/DTOs/: CategoryDto.cs
CategoryService.Application/Mapping/: MappingProfile.cs
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
NotificationService.API/Controllers/: NotificationsController.cs
NotificationService.API/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  JwtExtensions.cs  RabbitMqExtensions.cs  SerilogBootstrap.cs  ServiceExtensions.cs  SwaggerExtensions.cs
NotificationService.API/HostedServices/: NotificationSenderWorker.cs  RabbitMqListener.cs
NotificationService.API/Middlewares/: ExceptionMiddleware.cs
NotificationService.API/Properties/: launchSettings.json
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  HttpClientExtenstions.cs  JwtExtensions.cs  RabbitMqExtensions.cs  RateLimiterExtensions.cs  SerilogBootstrap.cs  ServiceExtensions.cs  SwaggerExtensions.cs
OrderService.API/Middlewares/: ExceptionMiddleware.cs
OrderService.API/Properties/: launchSettings.json
PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.json
PaymentService.API/Controllers/: PaymentsController.cs
PaymentService.API/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  HttpClientExtenstions.cs  JwtExtensions.cs  RabbitMqExtensions.cs  RateLimiterExtensions.cs  SerilogBootstrap.cs  ServiceExtensions.cs  StripeExtensions.cs  SwaggerExtensions.cs
PaymentService.API/Middlewares/: ExceptionMiddleware.cs
PaymentService.API/Properties/: launchSettings.json
ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.API/Controllers/: ErrorsController.cs  ProductController.cs  ProductsController.cs
ProductService.API/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  JwtExtensions.cs  RabbitMqExtensions.cs  SerilogBootstrap.cs  ServiceDiscoveryExtensions.cs  ServiceExtensions.cs
ProductService.API/Middlewares/: ExceptionMiddleware.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: AppDbContext.cs
ProductService.Infrastructure/Messaging/: CategoryServiceRpcClient.cs  ProductServiceRpcListener.cs
ProductService.Infrastructure/Repository/: Repository.cs
ProductService.Infrastructure/Services/: CategoryServiceClient.cs  FileService.cs
Shared/: Shared.csproj
Shared/Consul/: ConsulConfig.cs  ConsulExtensions.cs  ConsulHostedService.cs
Shared/DTOs/: ApiResponse.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentResultDto.cs  ProductDto.cs  ShippingCostRequestDto.cs  ShippingCostResultDto.cs  ShippingMethodDto.cs
Shared/Enums/: OrderStatus.cs  PaymentStatus.cs  ShipmentStatus.cs
Shared/Messaging/: IRabbitMqConnection.cs  IRabbitMqPublisher.cs  PaymentSucceededEventMessage.cs  RabbitMqConnection.cs  RabbitMqPublisher.cs  RpcClient.cs
ShippingService.API/: Dockerfile  Program.cs  ShippingService.API.csproj  ShippingService.API.http  appsettings.json
ShippingService.API/Controllers/: ShipmentsController.cs  ShippingAddressesController.cs  ShippingMethodsController.cs
ShippingService.API/Extensions/: ApiBehaviorExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  JwtExtensions.cs  RabbitMqExtensions.cs  SerilogBootstrap.cs  ServiceExtensions.cs  (+1 more)
ShippingService.Application/: ShippingService.Application.csproj
ShippingService.Infrastructure/: ShippingService.Infrastructure.csproj
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.Infrastructure/: Repository.cs  UserService.Infrastructure.csproj
(+343 files in other folders)
