<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />

		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>


</Project>
